# Guizic

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/matthias/guizic/: ExampleInstrumentedTest.java  TestDatabaseInsert.java  TestDatabasePrepopultation.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: parcours.json
app/src/main/java/com/example/matthias/guizic/: AddSounds.java  AddZone.java  GPSGoogle.java  Gps.java  GpsActivity.java  GpsGoogle.java  GpsSimple.java  InfoActivity.java  MainActivity.java  MapPicker.java  MusicsManager.java  MyService.java  Parcours.java  SecretZone.java
app/src/main/java/com/example/matthias/guizic/AddZone/: AddZone.java  CursorAdaptaterSound.java
app/src/main/java/com/example/matthias/guizic/Database/: AppDatabase.java  Parcours.java  ParcoursDao.java  Piste.java  PisteDao.java  SecretZone.java  SecretZoneDao.java  Sound.java  SoundDao.java
app/src/main/java/com/example/matthias/guizic/Gps/: GPSGoogle.java  Gps.java  GpsSimple.java
app/src/main/java/com/example/matthias/guizic/RecyclerActivity/: ListActivity.java  MyAdaptater.java
app/src/main/java/com/example/matthias/guizic/utils/: JsonReaderUtils.java
app/src/main/res/drawable/: button_background_default.xml  button_background_pressed.xml  button_selector.xml  main_background.xml
app/src/main/res/drawable-v24/: button_background_default_jsm.xml  button_background_pressed_jsm.xml  roundbutton_background_default_jsm.xml  roundbutton_background_pressed_jsm.xml  roundbutton_selector.xml
app/src/main/res/layout/: activity_add_sounds.xml  activity_add_zone.xml  activity_gps.xml  activity_info.xml  activity_list.xml  activity_main.xml  activity_map_picker.xml  my_text_view.xml  simple_spinner_item.xml
app/src/main/res/menu/: menu_actionbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/matthias/guizic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
