<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/button_recycler"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_margin="12sp"
        android:background="@drawable/button_selector"
        android:fontFamily="sans-serif"
        android:includeFontPadding="true"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />
</LinearLayout>
